  
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            font-family: 'Segoe UI', sans-serif;
        }

        /* 🔥 Animated Gradient Background */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(270deg, #f9d3ec, #ffe5b4, #c3f2f8);
            background-size: 600% 600%;
            animation: gradientMove 20s ease infinite;
            z-index: -2;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* ✨ Bokeh effect (particle-like circles) */
        body::after {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(circle, rgba(255,255,255,0.2) 2px, transparent 2px),
                radial-gradient(circle, rgba(255,255,255,0.15) 1.5px, transparent 1.5px);
            background-size: 100px 100px;
            animation: bokehMove 60s linear infinite;
            z-index: -1;
        }

        @keyframes bokehMove {
            0% { background-position: 0 0; }
            100% { background-position: 100px 100px; }
        }

        h2 {
            color: #2c2c2c;
            margin-bottom: 25px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }

        form {
            background: #e0e5ec;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #babecc, -9px -9px 16px #ffffff;
            width: 100%;
            max-width: 380px;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input, select {
            padding: 12px 14px;
            border: none;
            border-radius: 12px;
            background: #e0e5ec;
            box-shadow: inset 3px 3px 6px #babecc, inset -3px -3px 6px #ffffff;
            font-size: 14px;
            color: #333;
            width: 100%;
        }

        input:focus, select:focus {
            outline: none;
            box-shadow: inset 2px 2px 4px #babecc, inset -2px -2px 4px #ffffff;
        }

        button {
            padding: 12px;
            background-color: #f94c66;
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #d93c56;
        }

        table {
            margin-top: 50px;
            width: 95%;
            max-width: 900px;
            border-collapse: collapse;
            background: #ffffff;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        th, td {
            padding: 14px 18px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #f94c66;
            color: white;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            form {
                padding: 20px;
            }
            table {
                font-size: 13px;
            }
        }
