<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    <title>Wochila Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <h2>Wochila Register</h2>
    <form id="registerForm">
        <div>
            <label for="nama">Nama Lengkap</label>
            <input required type="text" id="nama" placeholder="Nama lengkap" />
        </div>

        <div>
            <label for="email">Email</label>
            <input required type="email" id="email" placeholder="Alamat email" />
        </div>

        <div>
            <label for="password">Password</label>
            <input required type="password" id="password" placeholder="Password" />
        </div>

        <div>
            <label for="nomorhp">Nomor HP</label>
            <input required type="number" id="nomorhp" placeholder="08xxxx" />
        </div>

        <div>
            <label for="date">Tanggal Lahir</label>
            <input required type="date" id="date" />
        </div>

        <div>
            <label for="gender">Jenis Kelamin</label>
            <select id="gender" required>
                <option value="">-- Pilih --</option>
                <option value="Woman">Woman</option>
                <option value="Man">Man</option>
                <option value="Non-binary / Tidak Ingin Memberi Tahu">Non-binary / Tidak Ingin Memberi Tahu</option>
            </select>
        </div>

        <button type="submit">Daftar</button>
    </form>

    <table id="datatable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Tanggal Lahir</th>
                <th>Jenis Kelamin</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

<script src="js/script.js"></script>
</body>
</html>